In [40]:
import pandas as pd

df_clients = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_clients.csv')
df_close_loan = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_close_loan.csv')
df_job = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_job.csv')
df_last_credit = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_last_credit.csv')
df_loan = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_loan.csv')
df_pens = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_pens.csv')
df_salary = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_salary.csv')
df_target = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_target.csv')
df_work = pd.read_csv('https://raw.githubusercontent.com/aiedu-courses/stepik_linear_models/main/datasets/D_work.csv')


    # - AGREEMENT_RK — уникальный идентификатор объекта в выборке;
    # - TARGET — целевая переменная: отклик на маркетинговую кампанию (1 — отклик был зарегистрирован, 0 — отклика не было);
    # - AGE — возраст клиента;
    # - SOCSTATUS_WORK_FL — социальный статус клиента относительно работы (1 — работает, 0 — не работает);
    # - SOCSTATUS_PENS_FL — социальный статус клиента относительно пенсии (1 — пенсионер, 0 — не пенсионер);
    # - GENDER — пол клиента (1 — мужчина, 0 — женщина);
    # - CHILD_TOTAL — количество детей клиента;
    # - DEPENDANTS — количество иждивенцев клиента;
    # - PERSONAL_INCOME — личный доход клиента (в рублях);
    # - LOAN_NUM_TOTAL — количество ссуд клиента;
    # - LOAN_NUM_CLOSED — количество погашенных ссуд клиента.

data = pd.DataFrame(columns=['AGREEMENT_RK', 'TARGET', 'CLIENT_ID', 'AGE', 'SOCSTATUS_WORK_FL', 'SOCSTATUS_PENS_FL', 'GENDER', 'CHILD_TOTAL', 'DEPENDANTS', 'PERSONAL_INCOME', 'LOAN_NUM_TOTAL', 'LOAN_NUM_CLOSED'])

data['AGREEMENT_RK'] = df_target['AGREEMENT_RK']
data['CLIENT_ID'] = df_target['ID_CLIENT']
data['TARGET'] = df_target['TARGET']

def findClient(id):
    return df_clients[df_clients['ID'] == id]

def findSalary(id):
    return df_salary[df_salary['ID_CLIENT'] == id]

def totalLoan(id):
    dataLoan = df_loan[df_loan['ID_CLIENT'] == id].shape[0]
    return dataLoan

def closedLoan(id):
    idArr = df_loan[df_loan['ID_CLIENT'] == id]['ID_LOAN'].to_list()
    if len(idArr):
        total = 0
        # CLOSED_FL
        for item in idArr:
            total += df_close_loan[df_close_loan['ID_LOAN'] == item]['CLOSED_FL'].iloc[0]
        return total
    return 0

data['AGE'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['AGE'].iloc[0])
data['SOCSTATUS_WORK_FL'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['SOCSTATUS_WORK_FL'].iloc[0])
data['SOCSTATUS_PENS_FL'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['SOCSTATUS_PENS_FL'].iloc[0])
data['GENDER'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['GENDER'].iloc[0])
data['CHILD_TOTAL'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['CHILD_TOTAL'].iloc[0])
data['DEPENDANTS'] = data['CLIENT_ID'].apply(lambda item: findClient(item)['DEPENDANTS'].iloc[0])
data['PERSONAL_INCOME'] = data['CLIENT_ID'].apply(lambda item: findSalary(item)['PERSONAL_INCOME'].iloc[0])
data['LOAN_NUM_TOTAL'] = data['CLIENT_ID'].apply(lambda item: totalLoan(item))

data['LOAN_NUM_CLOSED'] = data['CLIENT_ID'].apply(lambda item: closedLoan(item))
data.to_csv('output.csv', index=False)
data

,AGREEMENT_RK,TARGET,CLIENT_ID,AGE,SOCSTATUS_WORK_FL,SOCSTATUS_PENS_FL,GENDER,CHILD_TOTAL,DEPENDANTS,PERSONAL_INCOME,LOAN_NUM_TOTAL,LOAN_NUM_CLOSED
0,59910150,0,106804370,49,1,0,1,2,1,5000.0,1,1
1,59910230,0,106804371,32,1,0,1,3,3,12000.0,1,1
2,59910525,0,106804372,52,1,0,1,4,0,9000.0,2,1
3,59910803,0,106804373,39,1,0,1,1,1,25000.0,1,1
4,59911781,0,106804374,30,1,0,0,0,0,12000.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
15218,75291424,0,106819588,25,1,0,0,1,1,12000.0,3,2
15219,75291888,0,106819589,51,1,0,1,2,0,10000.0,1,0
15220,75291923,0,106819590,22,1,0,1,1,1,6000.0,1,0
15221,75291960,0,106819591,60,0,1,1,2,0,4500.0,1,0
15222,75292242,0,106819592,37,1,0,0,2,0,20000.0,1,0